WindowsClient/Finance/Views/AddProductWindowView.xaml

<Window x:Class="Finance.Views.AddProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Finance.ViewModels"
        mc:Ignorable="d"
        Title="AddProductWindowView" Height="500" Width="500"
        d:DataContext="{d:DesignInstance viewModels:AddProductViewModel,
                                              IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Description:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Description}"/>

        <Image Grid.Row="2"
               Grid.Column="0"
               Height="256"
               Width="256"
               Source="{Binding TempBitmap}"></Image>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="..."
                Command="{Binding ChooseImageCommand}"></Button>
        
        <Button Grid.Row="3" Grid.Column="0"
                Content="Save"
                Command="{Binding SaveCommand}"/>
        <Button Grid.Row="3" Grid.Column="1"
                Content="Cancel"
                Command="{Binding CancelCommand}"/>
        
    </Grid>
</Window>
